version: '3.9'

services:
    mixdrinks-web:
        image: vovochkastelmashchuk/mixdrinks-web:0.1
        container_name: mixdrinks-web
        restart: always
        ports:
            - '4100:8080'
